# Created by Vercel CLI
BASE_URL="https://backend-joshua-payapullis-projects.vercel.app"
FRONTEND_URL="https://stryde-ochre.vercel.app"
NX_DAEMON="false"
STRAVA_CLIENT_ID="179526"
STRAVA_CLIENT_SECRET="1e7a984cf3db7aa159958264825d29ec82c19f32"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb3NodWEtcGF5YXB1bGxpcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmpvc2h1YS1wYXlhcHVsbGlzLXByb2plY3RzOnByb2plY3Q6YmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6am9zaHVhLXBheWFwdWxsaXMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2pvc2h1YS1wYXlhcHVsbGlzLXByb2plY3RzIiwib3duZXIiOiJqb3NodWEtcGF5YXB1bGxpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9leDJHSjJKYlhlQmhRVnNuS3pGZDdyVGciLCJwcm9qZWN0IjoiYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfeUh1Qm1VcE1WdEx3c0Vsc0w0TDFTaHZ1UW5UZSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiZTBTVnh5emVmdFFmTlNPVmpYNm5QWmdVIiwibmJmIjoxNzU5NjI2ODI4LCJpYXQiOjE3NTk2MjY4MjgsImV4cCI6MTc1OTY3MDAyOH0.cSNnTW7Los8EEayoEt5NjWiKnlLVCLYeyIafai_s-a3Sb4Afr97edfDN8h6_Su5MHc2YC8TRea_XocPHztQqSe_hi4vpoeUy_L2Okf22CgkpsMSQpyK2FeZeM_D_E1tVZXblfYI08h3qkmricoDQkrzGi2ptRBstjvKfKjuP2UJSSgPN4VqUDJP-uKS3sS5fueTAwN63QXgbzE1v-uaIn6AKmPKmn1rD2KAfBX0TnmoKSf-YQ4adjWMq7v7TI4_MRpJWzwXwmHB4c3YM3sKXaoPiD6N7wMSEJwzdfCSnWv4jXQxVG50Py_lBKRU70FxZlPmNJPwjdioG_fBGFiikvA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
